<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp">

    <!-- Nút quay lại -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Icon bên trái Back -->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:contentDescription="Icon trái"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_back_left" />

        <!-- View trống để đẩy icon phải sang sát lề -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Icon bên phải Favorite -->
        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:contentDescription="Quay lại"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_favorite_border" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imv"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Tên truyện: "
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btnReadFirstChapter"
            style="@style/StartChapterButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:layout_weight="1"
            android:text="Chương đầu" />

        <Button
            android:id="@+id/btnReadLastChapter"
            style="@style/EndChapterButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chương cuối" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Danh sách chương:"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
