<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:contentDescription="Quay lại"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back_left" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Về chúng tôi"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Thông tin ứng dụng -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin ứng dụng"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phiên bản 1.1.1\nhttps://nhom02.haui.com\nemail: nhom02@gmail.com\n2025 bản quyền của Nhóm 02"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Thông tin nhóm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Về nhóm 02"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI\nTRƯỜNG CÔNG NGHỆ THÔNG TIN\nVÀ TRUYỀN THÔNG\n\nBÁO CÁO THỰC NGHIỆM THUỘC HỌC PHẦN\nPHÁT TRIỂN ỨNG DỤNG TRÊN THIẾT BỊ DI ĐỘNG\n\nĐỀ TÀI\nXÂY DỰNG ỨNG DỤNG ĐỌC TRUYỆN TRANH\n\nGiáo viên hướng dẫn: ThS. Đỗ Hữu Công\nLớp: 202244IT6029001"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Danh sách thành viên -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinh viên thực hiện"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trần Duy Khánh – Code chính\nHoàng Đậu Huy – XD giao diện\nĐào Trung Hiếu – Tester\nNgô Tiến Thành – Đặc tả UC\nNguyễn Phan Anh Đức – Đặc tả UC"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
